export AWS_ACCESS_KEY_ID="op://"
export AWS_SECRET_ACCESS_KEY="op://"
export AWS_S3_ENDPOINT="https://{{op://CLOUDFLARE_ACCOUNT_ID_GOES_HERE}}.r2.cloudflarestorage.com"
export CLOUDFLARE_API_TOKEN="op://"